# Dapper-Todo-Demo

./: DapperTodoDemo.sln  README.md
DapperTodoDemo.Application/: Class1.cs  CreateUpdateTodoItemDto.cs  DapperTodoDemo.Application.csproj  ITodoAppService.cs  ITodoItemAppService.cs  TodoItemAppService.cs  TodoItemAutoMapperProfile.cs  TodoItemDto.cs
DapperTodoDemo.Dapper/: Class1.cs  DapperTodoDemo.Dapper.csproj  TodoItemRepository.cs
DapperTodoDemo.Domain/: Class1.cs  TodoItem.cs  TodoStatus.cs
DapperTodoDemo.Domain/Repository/: ITodoItemRepository.cs
DapperTodoDemo.Infrastructure/: DapperServiceCollectionExtensions.cs  DapperTodoDemo.Infrastructure.csproj  TodoItemRepository.cs
DapperTodoDemo.Web/: DapperTodoDemo.Web.csproj  DapperTodoDemoApplicationModule.cs  Program.cs  Startup.cs
DapperTodoDemo.Web/Areas/DapperTodoDemo/Controllers/: TodoItemController.cs
DapperTodoDemo.Web/Models/: TodoViewModel.cs
DapperTodoDemo.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Todos.cshtml  Todos.cshtml.cs  _Todo.cshtml  _ViewImports.cshtml
DapperTodoDemo.Web/Pages/Shared/: _Layout.cshtml
DapperTodoDemo.Web/Properties/: launchSettings.json
DapperTodoDemo.Web/wwwroot/js/: Todo.js
